<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="@(iOS简历)[Objective-C, WebSocket, Cocoapods] 联系方式 手机：18868945671 Email：&amp;#x63;&amp;#x6f;&amp;#x64;&amp;#x65;&amp;#114;&amp;#x6d;&amp;#x73;&amp;#121;&amp;#64;&amp;#103;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109; QQ/微信号：2278046701个人信息 缪">
<meta name="keywords" content="iOS开发技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS简历">
<meta property="og:url" content="http://yoursite.com/2018/04/12/iOS简历/index.html">
<meta property="og:site_name" content="CoderMSY&#39;s Blog">
<meta property="og:description" content="@(iOS简历)[Objective-C, WebSocket, Cocoapods] 联系方式 手机：18868945671 Email：&amp;#x63;&amp;#x6f;&amp;#x64;&amp;#x65;&amp;#114;&amp;#x6d;&amp;#x73;&amp;#121;&amp;#64;&amp;#103;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109; QQ/微信号：2278046701个人信息 缪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T05:19:05.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS简历">
<meta name="twitter:description" content="@(iOS简历)[Objective-C, WebSocket, Cocoapods] 联系方式 手机：18868945671 Email：&amp;#x63;&amp;#x6f;&amp;#x64;&amp;#x65;&amp;#114;&amp;#x6d;&amp;#x73;&amp;#121;&amp;#64;&amp;#103;&amp;#109;&amp;#97;&amp;#x69;&amp;#108;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109; QQ/微信号：2278046701个人信息 缪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/iOS简历/"/>





  <title>iOS简历 | CoderMSY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderMSY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://github.com/CoderMSY</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/iOS简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tammy Miao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderMSY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T13:02:53+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@(iOS简历)[Objective-C, WebSocket, Cocoapods]</p>
<h4 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h4><ul>
<li><strong>手机：</strong>18868945671</li>
<li><strong>Email：</strong><a href="mailto:&#x63;&#x6f;&#x64;&#x65;&#114;&#x6d;&#x73;&#121;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;" target="_blank" rel="noopener">&#x63;&#x6f;&#x64;&#x65;&#114;&#x6d;&#x73;&#121;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a></li>
<li><strong>QQ/微信号：</strong>2278046701<h4 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h4></li>
<li><strong>缪时煜</strong> | 男 | 1993</li>
<li>本科 浙江万里学院 计算机系 信息工程（学士）</li>
<li>工作年限：3年</li>
<li>技术博客：<a href="https://codermsy.github.io/" target="_blank" rel="noopener">https://codermsy.github.io/</a></li>
<li>Github：<a href="https://github.com/CoderMSY" target="_blank" rel="noopener">https://github.com/CoderMSY</a> </li>
<li>期望职位：iOS 开发工程师</li>
<li>期望薪资：15k~18k</li>
<li>期望城市：杭州</li>
</ul>
<h4 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h4><h5 id="浙江鹭栖科技有限公司-（2017年5月-至今）"><a href="#浙江鹭栖科技有限公司-（2017年5月-至今）" class="headerlink" title="浙江鹭栖科技有限公司 （2017年5月~至今）"></a>浙江鹭栖科技有限公司 （2017年5月~至今）</h5><p><strong>审管平台app</strong>  <code>企业应用</code><br>我负责整个项目的开发。利用cocopods对基础组件（常用的类别、宏、常量，以及各种处理工具）进行<strong>私有库封装</strong>，利用MVVM搭建项目框架，重写了申请模块、<strong>IM模块</strong>，基于工厂模式的数据存储。利用更多的业余时间去调研IM，以及跟主管反馈原来的IM设计上不合理，及原IM模块的耦合性，增大了修改的难度。公司领导也认可了我的做法。项目遇到最大的问题是重写老项目时，无法与新后台沟通相关接口数据，及IM消息收发逻辑，新同事都不清楚具体实现逻辑，尴尬，只能阅读原项目与相关技术文档，前期遇到相对复杂的消息指令，及webSocket连接问题，也是绕了一段弯路。至于其它新技术点，只要能找到方案都是不是难点。</p>
<p><strong>下城政协</strong>  <code>企业应用</code><br>负责整个项目开发。在规定时间内提前交接任务需求。利用<strong>MVVM</strong>搭建项目框架，使用主流第三方库，项目整体比较简单容易，封装了一个自定义日历组件，js和OC之间的交互，以及用户习惯埋点统计，第三方平台数据分析及bug统计，学会了<strong>利用堆栈地址定位崩溃位置</strong>，并及时处理相关bug。</p>
<p><strong>下城OA</strong>   <code>企业应用</code><br>负责项目维护、版本迭代和新需求开发。该项目是一个迭代了四年的项目，主体功能包括IM、公文模块、申请模块等，项目结构也是MVC，前期的不规范导致项目结构混乱，代码的冗余及重复性代码较多，耦合性比较高，之前也是屡次和领导提出重写项目，碍于时间和人数，以及重写后项目测试力度等多方面因数，重写迟迟未进行。</p>
<h5 id="浙江菲遇互联网科技有限公司-（2016年9月-2017年5月）"><a href="#浙江菲遇互联网科技有限公司-（2016年9月-2017年5月）" class="headerlink" title="浙江菲遇互联网科技有限公司 （2016年9月-2017年5月）"></a>浙江菲遇互联网科技有限公司 （2016年9月-2017年5月）</h5><p><a href="https://itunes.apple.com/cn/app/mm131-%E9%AB%98%E6%B8%85%E6%89%8B%E6%9C%BA%E5%A3%81%E7%BA%B8/id1330292979?mt=8" target="_blank" rel="noopener"><strong>mm131客户端</strong></a> <code>App Store</code><br>负责第一版本项目<strong>框架搭建</strong>，及主要界面开发，数据库缓存，权限管理，审核机制判断，广告接口设计。该应用内容较为露骨，以及今后也是开发类似主题的应用，作为单身的我，毅然选择离开哈。主管对我也是比较认可。<br><strong>狼杀（在线语音狼人杀）</strong><code>手游(下架)</code><br>负责登录注册模块，个人中心模块，商城模块等游戏房间以外的全部UI及逻辑部分。项目主要是基于cocos2d-x，项目语言C++、OC。项目启动于16年11月，结束于17年4月，当时结束项目的原因是后续推广及后期开发人员投入较高。当前开发人员主要是我和主管，两天的学习C++和cocos2d-x框架我便上手，到后来熟练开发页面及动画消息。项目中能值得一提，开发出类似欢乐斗地主互送表情功能，应用场景为房间内互赠礼物。</p>
<p><strong>菲遇–社交</strong><br>参与菲遇客户端二期重构。学会使用<strong>gitLab</strong>参与团队开发，利用git<strong>主线分支</strong>机制、审核机制，提供工作效率，降低代码重复率。主要开发了个人中心模块，登录模块，动态圈列表交互，及动态圈列表性能优化，多张图片分享图片格式化合成处理（效果参考in-我的生活in记）。学会利用<strong>cocoapods</strong>封装<strong>私有库</strong>，<strong>业务模块化</strong>。</p>
<h5 id="杭州亿川科技有限公司（2015年9月-2017年9月）"><a href="#杭州亿川科技有限公司（2015年9月-2017年9月）" class="headerlink" title="杭州亿川科技有限公司（2015年9月-2017年9月）"></a>杭州亿川科技有限公司（2015年9月-2017年9月）</h5><p><a href="ttps://itunes.apple.com/cn/app/%E5%8D%97%E6%98%8C%E5%81%A5%E5%BA%B7/id1325408858?mt=8" target="_blank" rel="noopener"><strong>南昌健康</strong></a> <code>外包项目</code><br>参与项目开发及版本迭代。学会工厂化模式，异步线程储存数据，接入第三方地图，附近医院导航定位，对异常<strong>图片处理</strong>(图片压缩、图片剪辑等)。<strong>发布App Store</strong>版本，并交付给业主。<br><strong>Launchr</strong><br>参与项目开发及版本迭代。<strong>国际化</strong>、<strong>单工程多target</strong>输出，动态化表单结构的申请，通讯录模块开发。</p>
<h4 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h4><ul>
<li>熟悉基本数据类型，数据结构，指针及内存管理</li>
<li>熟练使用Objective-C,C进行编程,了解OC和C++混编机制</li>
<li>熟悉iOS Foundation框架和UIKit框架</li>
<li>熟悉MVC/MVVM/代理/单例/KVO等iOS常用的设计模式</li>
<li>熟悉GCD、NSThread多线程管理，SQLite数据缓存</li>
<li>熟练git分布式版本控制,熟悉gitLab工作流</li>
<li>注重代码风格、命名规范和控件封装，重视 Code Review</li>
<li>熟悉沙盒文件管理机制</li>
<li>熟练cocoapods私有库封装</li>
<li>了解基于cocos2d-X C++开发手游,了解C++内存管理机制;</li>
<li>独立开发过IM iOS端</li>
<li>对iOS端项目框架搭建，技术选型有一定见解</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/KVO/" rel="next" title="KVO原理及实现">
                <i class="fa fa-chevron-left"></i> KVO原理及实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tammy Miao</p>
              <p class="site-description motion-element" itemprop="description">追求优雅的代码风格</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浙江鹭栖科技有限公司-（2017年5月-至今）"><span class="nav-number">3.1.</span> <span class="nav-text">浙江鹭栖科技有限公司 （2017年5月~至今）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浙江菲遇互联网科技有限公司-（2016年9月-2017年5月）"><span class="nav-number">3.2.</span> <span class="nav-text">浙江菲遇互联网科技有限公司 （2016年9月-2017年5月）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#杭州亿川科技有限公司（2015年9月-2017年9月）"><span class="nav-number">3.3.</span> <span class="nav-text">杭州亿川科技有限公司（2015年9月-2017年9月）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能清单"><span class="nav-number">4.</span> <span class="nav-text">技能清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tammy Miao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
